GOOGLE_ID=615800447452-v87fh1i302rvhlmsmnocgs61kreg6g4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://root:example@192.168.0.103:27017/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CyEKyLUMLt8ai0ZbIGjFi2MMllxLNWz+5NzQ1m+5GFI=